server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index upload.php;

    location / {
        # CORS headers for preflight and regular requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;  # Allow your Shopify domain
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            add_header 'Access-Control-Max-Age' 3600;  # Cache preflight response for 1 hour
            return 204;  # No content for OPTIONS request
        }
        try_files $uri $uri/ =404;
        #proxy_pass http://localhost:9000;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index upload.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    client_max_body_size 20M; # Set max upload size
}
